<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
*{margin: 0;padding: 0}
html{height: 100%;overflow: hidden;}
body{height: 100%}
.v-imgbox{
	margin: 20px 0 0 20px ;
	height: 300px;
	width: 300px;
	background: #000;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}
.helper{
	display: inline-block;
    height: 100%;
    vertical-align: middle;
    display: none;
}

    img{vertical-align: middle; }
    .img1{max-width: 300px;}
    .img2{max-height: 300px}
    .img3{max-width: 300px;max-height: 300px}
    .imgout{float: left;margin: 20px;width: 300px;height: 300px;overflow: hidden;}
</style>
</head>
<body>

	<div class="imgout">
		<div class="v-imgbox">
			<img src="1.jpg" class="img1" />
		</div>
	</div>
	<div class="imgout">
		<div class="v-imgbox">
			<img src="1.jpg" class="img2" />
		</div>
	</div>
	<div class="imgout">
		<div class="v-imgbox">
			<img src="1.jpg" class="img3" />
		</div>
	</div>
	<div style="clear:both"></div>
	<div class="imgout">
		<div class="v-imgbox">
			<img src="2.jpg" class="img1" />
		</div>
	</div>
	<div class="imgout">
		<div class="v-imgbox">
			<img src="2.jpg" class="img2" />
		</div>
	</div>
	<div class="imgout">
		<div class="v-imgbox">
			<img src="2.jpg" class="img3" />
		</div>
	</div>
</body>
</html>